{
  "permissions": {
    "allow": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git add *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git fetch *)",
      "Bash(git init *)",
      "Bash(git clone *)",
      "Bash(git remote *)",
      "Bash(git stash)",
      "Bash(git stash list)",
      "Bash(git stash show *)",
      "Bash(git stash pop)",
      "Bash(git stash apply *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(pip install *)",
      "Bash(python3 *)",
      "Bash(node *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(mv *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(git push --force*)",
      "Bash(git clean *)",
      "Bash(git stash drop *)",
      "Bash(git stash clear)"
    ]
  }
}
